# touchpoint

./: README.md
bakend/touchpoint/: build.gradle  settings.gradle
bakend/touchpoint/.metadata/: .lock_info  version.ini
bakend/touchpoint/.metadata/.plugins/org.eclipse.buildship.core/project-preferences/: touchpoint
bakend/touchpoint/.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
bakend/touchpoint/.metadata/.plugins/org.eclipse.core.resources/.projects/.BndtoolsJAREditorTempFiles/: .location  1.tree
bakend/touchpoint/.metadata/.plugins/org.eclipse.core.resources/.projects/.BndtoolsJAREditorTempFiles/org.eclipse.egit.core/: GitProjectData.properties
bakend/touchpoint/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
bakend/touchpoint/.metadata/.plugins/org.eclipse.core.resources/.projects/touchpoint/: .markers
bakend/touchpoint/.metadata/.plugins/org.eclipse.core.resources/.root/: .markers  1.tree  5.tree  6.tree
bakend/touchpoint/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
bakend/touchpoint/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
bakend/touchpoint/.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  2929055002.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
bakend/touchpoint/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
bakend/touchpoint/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
bakend/touchpoint/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
bakend/touchpoint/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
bakend/touchpoint/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
bakend/touchpoint/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
bakend/touchpoint/src/main/resources/: application.properties
bakend/touchpoint/src/main/resources/mapper/: ProductMapper.xml  QnaMapper.xml  Qnamapper.xml  SetupHistoryMapper.xml  UserMapper.xml
bakend/touchpoint/src/main/resources/mapper2/: Qnamapper.xml
bakend/touchpoint/src/main/resources/templates/: ResponseData.java  index.html
bakend/touchpoint/src/main/resources/touchpoint/: ResponseData.java
bakend/touchpoint/src/main/webapp/resources/qnaUpload/: 1737395648882_qna.avif
bakend/touchpoint/src/main/webapp/resources/uploadFiles/: 1738257603317_152238
(+287 files in other folders)
