spring.application.name=touchpoint

spring.flyway.enabled=false

spring.datasource.url=jdbc:oracle:thin:@222.236.113.110:1521:XE
spring.datasource.username=SYSTEM
spring.datasource.password=1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8989
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.servlet.session.timeout=30m

spring.thymeleaf.enabled=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

