plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.1'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.touchpoint'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Starter Dependencies
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'          // JDBC for database connection
    implementation 'org.springframework.boot:spring-boot-starter-web'           // Spring Web (REST API)
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'      // JPA for ORM (Optional with MyBatis)
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'	
		
    // MyBatis Dependencies
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.4'  // MyBatis Integration
	
    // Lombok
    compileOnly 'org.projectlombok:lombok'                                      // Lombok for reducing boilerplate code
    annotationProcessor 'org.projectlombok:lombok'

    // Devtools for Hot Reload
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // Oracle Database Driver
    //runtimeOnly 'com.oracle.database.jdbc:ojdbc11'                              // Oracle Database 21c+ Driver
	//runtimeOnly 'com.oracle.database.jdbc:ojdbc8:19.19.0.0'
	runtimeOnly 'com.oracle.database.jdbc:ojdbc11:23.5.0.24.07'
	
    // Testing Dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'      // Test Framework
    testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.4' // MyBatis Test
    testImplementation 'org.springframework.security:spring-security-test'      // Security Test
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'                // JUnit Platform Launcher for Gradle

    // Optional: Flyway for Database Migrations (If needed)
    implementation 'org.flywaydb:flyway-core'
    
    // login 
    implementation 'org.springframework.boot:spring-boot-starter-security'      // Spring Security
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    
    
}

tasks.named('test') {
    useJUnitPlatform()
}